* { 
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&family=Waterfall&display=swap');

body {
  font-family: "roboto";
  font-weight: 300;
  text-align: justify;
  background-color: rgba(247, 244, 239, 0.904);
  font-size: 16px;
}


/* --------------------------------- header --------------------------------- */




header {
  grid-area: header;
  z-index: 10;
  background-color: #747c58;
  position: sticky;
  top: 0;
}

.barra {
  max-width: 72em;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  display: flex;
}

.logo-img {
  width: 7%;
  border-radius: 20%;
  padding: 0.6rem;
}

h1 {
  color: rgb(219, 206, 161);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: xx-large;
  font-weight: unset;
  align-self: center;
}

.redes_head {
  display: flex;
  align-items: center;
}

.redes_head1 {
  display: flex;
  justify-content: flex-end;
  padding: 0rem 0.5rem;
}

.redes_head2 {
  display: flex;
  justify-content: flex-start;
  padding: 0rem 0.5rem;
}

/* ------------------------------- fin header ------------------------------- */
/* ------------------------------- inicio nav ------------------------------- */
.navbar { 
  background-color: #747c58;
  box-shadow: 0 0 5px 0 rgb(156, 151, 151);
  border-top: 0.5px solid rgb(243, 243, 225);
  z-index: 10;
  position: sticky;
  top: 3.5rem; }

.navbar-collapse { justify-content: center; }

.nav-link {
  color: rgb(243, 243, 225);
}
.nav-link:hover {
  color: rgb(37, 36, 36) ; 
}
.dropdown-menu {background-color:  #747c58; }

.dropdown-item { color: rgb(243, 243, 225);}


/* ------------------------------- fin nav ------------------------------- */

/* ---------------------------------- cuerpo home ---------------------------------- */


.card-home {
  box-shadow: 0 0 30px 0 rgb(90, 88, 88);
}

.section-tres {
  grid-area: section3;
  max-width: 80%;
  margin: auto;
}

.section-tres img {
  width: 100%;
}

.home-nosotras {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem 1rem;
}

.home-nosotras-texto {
  margin: 1rem 5rem 1rem 8rem;
  text-align: center;
}

.boton {
  background-color: rgb(116, 116, 116);
  border-radius: 5%;
  padding: 0.6rem 0.8rem;
  margin: 1rem 4rem;
}

.boton.nos {
  display: flex;
  justify-content: center;
  transition: all 1s;
}

.boton.nos:hover { transform: scale(1.2);}


.boton a {
  text-decoration: none;
  color: white;
}

/* ----------------------------- fin cuerpo home ---------------------------- */
/* ------------------------------ inicio footer ----------------------------- */

footer {
  grid-area: footer;
  background-color: #a3a59e77;
  font-size: 16px
}

.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1140px;
  margin: auto;
}

.botonera_f_tit {
  margin-top: 0.5rem;
  padding: 1em;
  font-size: 1.2em;
}

.botonera_f li {
  text-decoration: none;
  list-style: none;
  text-align: flex-start;
  padding: 0.2em;
}

.botonera_f li a {
  text-decoration: none;
  color: black;
}

.redes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.redes_tit {
  margin-top: 1.2em;
  padding: 0.4em;
  font-size: 1.2em;
  text-align: center;
}

.redes_iconos {
  display: flex;
  justify-content: center;
}

.redes_link1 {

  padding: 0.5em;
  margin-bottom: 2.5em;
}

.redes_link2 {
  padding: 0.5em;
  margin-bottom: 2.5em;
}

.redes-img {
  width: 50px;
}

.foot_contacto {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: start;
}

.foot_contacto_tit {
  padding: 0.4rem;
  font-size: 1.2em;
  text-align: center;
}

.foot_contacto_iconos {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.icono {
  width: 30px;
}

h5 {
  text-align: center;
  font-size: 1em;
  font-weight: lighter;
  padding: 0.6rem;
}

/* ------------------------------- fin footer ------------------------------- */

/* -------------------------------- nosotras -------------------------------- */

.grid-nos {
  display: grid;
  min-height: 150vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "section1 section1"
    "section2  section3"
    "section2 section3"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 3rem auto 25% 25% 14rem;
}

.nos_portada {
  grid-area: section1;
  display: grid;
}

.nos_portada_art {
  justify-self: center;
  width: 60%;
  margin: 1rem;
}

.nos_portada p {
  text-align: center;
  padding: 1rem;
}

.nos_main1 {
  grid-area: section2;
  display: grid;
  position: relative;
  bottom: 5rem;
}

.nos_main2 {
  grid-area: section3;
  display: grid;
  position: relative;
  bottom: 5rem;
}

.nos_main_img1 {
  justify-self: end;
  width: 50%;
  height: auto;
  padding: 1rem;
  margin: 2rem 6rem 1rem 6rem;
  border-radius: 2%;
  position: relative;
  top: 6rem;
}

.nos_main_art1 {
  justify-self: end;
  width: 50%;
  padding: 4rem 3rem 1rem 3rem;
  margin: 1rem 4rem 2rem 1rem;
  border: 2px solid gray;
}

.nos_main_img2 {
  justify-self: start;
  width: 50%;
  height: auto;
  padding: 1rem;
  margin: 2rem 6rem 1rem 6rem;
  border-radius: 2%;
  position: relative;
  top: 6rem;
}

.nos_main_art2 {
  justify-items: start;
  width: 50%;
  padding: 4rem 3rem 1rem 3rem;
  margin: 1rem 1rem 2rem 4rem;
  border: 2px solid gray;
}

/* ------------------------------ fin nosotras ------------------------------ */

/* -------------------------------- Productos ------------------------------- */

.grid-prod {
  display: grid;
  min-height: 150vh;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "tit tit tit"
    "section2  section2 section2"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 3rem 5% auto 14rem;
}

.tit {
  grid-area: tit
}

.container_prod {
  grid-area: section2;
  margin: 2rem 10rem;
}

h3 {
  font-size: 1.5rem;
  text-decoration-line: underline;
}

#sahumerios {
  margin-top: 2rem;
}

#sahumos {
  margin-top: 2rem;
}

#velas {
  margin-top: 2rem;
}

.item {
  display: inline-block;
  text-align: center;
}

.item_img {
  width: 15rem;
  padding: 0.5rem 1rem;
}

/* ------------------------------ fin productos ----------------------------- */

/* --------------------------------- eventos -------------------------------- */
.grid-mayorista {
  display: grid;
  min-height: 150vh;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "section1 section1 section1"
    "section2 section2 section2"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 3rem 1fr 2fr 14rem;
}

.mayor_tit {
  grid-area: section1;
  background-image: url("../Image/evento-portada.png");
  width: 100%;
  height: 15rem;
  display: grid;
  place-content: center;
}

.mayor_tit p {
  font-size: 10mm;
  font-family: sans-serif;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.514);
  padding: 1rem;
  color: rgb(78, 72, 72);
}

.container_mayor {
  grid-area: section2;
  margin: 2rem 10rem;
  align-items: center;
}

.item_mayor {
  width: 15rem;
  padding-left: 1.4rem;
}

.container_mayor a {
  background-color: rgb(116, 116, 116);
  ;
  color: white;
  padding: 1rem;
}

/* ------------------------------- fin evento ------------------------------- */
/* --------------------------------- + Info --------------------------------- */

.grid-info {
  display: grid;
  min-height: 200vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "section1 section1"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 3rem 2fr 14rem;
}

.section-info {
  grid-area: section1;
  align-items: center;
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-gap: 3.12rem
}

h2 {
  font-family: "Slabo 27px", serif;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid gray;
}

h4 {
  margin-bottom: 0.8rem;
  margin-top: 1.5rem;
}

.info1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  line-height: 1.5rem;
}

.info2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: white;
  margin-bottom: 2rem;
}

video {
  width: 70%;
  height: auto;
  justify-self: center
}

.main_art_video {
  width: 100%;


  justify-self: start;
}

.main_art_tit {
  margin-bottom: 2rem;
}

.info1 img {
  width: 65%;
  height: auto;
  border-radius: 1.5%;
  box-shadow: 10px 5px 5px rgba(173, 140, 77, 0.589);
  justify-self: center;
}

.info2 img {
  padding: 1rem;
  width: 75%;
  height: auto;
  justify-self: center;
}

.main_art {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}

/* ------------------------------ Fin articulos ----------------------------- */
/* -------------------------------- contacto -------------------------------- */

.grid-contacto {
  display: grid;
  min-height: 120vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "section1 section2"
    "footer footer";
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 5rem 3rem auto 14rem;
}

.main_contacto {
  grid-area: section1;
  display: grid;
  justify-content: end;
  align-content: center;
  margin: 0rem 0rem 2rem 10rem;
}

.section_contacto {
  display: flex;
}

.contacto-tit {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid gray;
  margin-bottom: 1rem;
}

.item_contacto {
  display: flex;
  justify-content: flex-start;
}

.datos-redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_redes {
  display: flex;
  justify-content: center;
  padding: 0.4rem;
}

.item_redes img {
  width: 7%;
  height: auto;
}

.item_redes a {
  align-items: center;
  padding: 0.4rem;
  text-decoration: none;
  color: black;
}

.mapa {
  width: 80%;
  height: 50%;
  padding: 5rem 0rem 5rem 0rem;
}

/* form  */

.formulario {
  grid-area: section2;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(226, 225, 225);
  margin: 3rem 5rem 3rem 0rem;
}

.form-tit {
  text-align: center;
  border-color: 1px solid rgb(228, 223, 223);
  border-radius: 3px;
  margin: 0.5rem 0;
  padding: 0.4rem
}

.contacto-form {
  border: 1px solid rgb(228, 223, 223);
  border-radius: 3px;
  width: 80%;
  margin: 0 0 1.5rem 0;
}

.form-row {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-row label {
  margin-bottom: 10px;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="number"] {
  background-color: white;
  border: 1px solid rgb(163, 163, 167);
  border-radius: 3px;
  width: 100%;
  padding: 8px;
}

.form-row textarea {
  background-color: white;
  border: 1px solid rgb(163, 163, 167);
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 7px;
  min-height: 100px;
  min-width: 100%;
  resize: none
}

.form-row .instructions {
  color: rgb(109, 107, 107);
  margin-bottom: 20px;
}

.form-row button {
  font-weight: bold;
  color: white;
  background-color: rgb(100, 157, 204);
  border: none;
  border-radius: 3px;
  padding: 10px 30px;
  cursor: pointer;
}

.form-row button:hover {
  background-color: rgb(131, 171, 243);
}

.form-row button:active {
  background-color: rgb(76, 132, 238);
}


/* media query */
