/* --------------------------------- + Info --------------------------------- */

.body-info {
  max-width: 72em;
  margin: auto;

  @media screen and (max-width: 570px) {
    font-size: 12px;
  }

  h2 {
    font-size: 2.5em;
    text-align: center;
    padding: 0.5em 0em;
    border-bottom: 1px solid gray;
    margin: 1em 4em;

    @media screen and (max-width: 570px) {
      margin: 1em;
    }
  }

  .text-naturaleza {
    margin: 0em 8em 2em 8em; 

    p { 
      font-size: 1.1em;
    } 
    img { 
      padding-left: 1em;
    }
    @media screen and (max-width: 991px) {
      margin: 0em 7em 2em 7em;
    }
    @media screen and (max-width: 570px) {
      margin: 0em 2em 2em 2em;
    }
  }

  .acordeon-info {
    margin-bottom: 3em;

    .text-acordeon {
      font-size: 0.7em;
      background-color: lighten(nth($colores, 1), 45%);

      &:not(.collapsed) {
        color: nth($colores, 2);
        background-color: nth($colores, 1);
      }

      &:not(.collapsed)::after {
        color: nth($colores, 2);
        background-color: nth($colores, 1);
      }
    }

    .info1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 1em;
      line-height: 1.5em;

      video {
        width: 90%;
        justify-self: center;
        object-fit: cover;
        height: 100%;

        @media screen and (max-width: 990px) {
          width: 70%;
        }
      }

      .main_art_video {
        width: 100%;
        justify-self: start;

        a { color: nth($colores,1)}
      }

      .main_art {
        width: 90%;
        @include ubicacion (flex, "", "", column);
        justify-self: center;
        align-self: center;

        a { color: nth($colores,1)}
      }

      img {
        width: 70%;
        border-radius: 1.5%;
        box-shadow: 10px 5px 5px rgba(173, 140, 77, 0.589);
        justify-self: center;
        object-fit: cover;
        height: 100%;

        @media screen and (max-width: 990px) {
          width: 70%;
        }
      }

      @media screen and (max-width: 990px) {
        grid-template-columns: 1fr;
        font-size: 1em;
        line-height: 1.5em;
      }
    }
 
    h4 {
      text-align: center;
      margin: 1.2em 0em;
    }

    .img-fluid {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

/* ------------------------------ Fin + Info ----------------------------- */